<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Couleurs du site avec des sessions</title>
<style type="text/css" >

body{background-color: orange ; color: purple ;}
legend{font-weight:bold;font-family:cursive;}
label{font-weight:bold;font-style:italic;}

</style>
</head>
<body>
<div>
<form method="post" action="exo7chap12.php">
<fieldset>
<legend>Choisissez vos couleurs</legend>
<label>Couleur de fond
<input type="text" name="fond" />
</label><br /><br />
<label>Couleur de texte<input type="text" name="texte" />
</label><br />
<div><input type="submit" value="Envoyer" />&nbsp;&nbsp;
<input type="reset" value="Effacer" /></div>
</fieldset>
</form>
<p>Contenu de la page
<a href="exo7chap12.php">Exercice 7</a>
</p>
</div>
</body>
</html>
